Test was conducted on platform Linux-4.4.0-1028-aws-x86_64-with-debian-stretch-sid
NBA year is: 2016
Team id 1 had a srs of 0.484723603494
Team id 2 had a srs of 1.86008514104
Team id 3 had a srs of -1.5638608745
Team id 4 had a srs of 1.1974103159
Team id 5 had a srs of -0.821652468643
Team id 6 had a srs of 2.40912777076
Team id 7 had a srs of -1.67062183311
Team id 8 had a srs of -0.401145582811
Team id 9 had a srs of -0.266355455867
Team id 10 had a srs of 4.03700645416
Team id 11 had a srs of 3.25732241839
Team id 12 had a srs of 0.320129213001
Team id 13 had a srs of 1.27586303646
Team id 14 had a srs of -1.73697562896
Team id 15 had a srs of -0.227695397946
Team id 16 had a srs of -2.61558823539
Team id 17 had a srs of -0.0710826377771
Team id 18 had a srs of -1.78594730848
Team id 19 had a srs of -2.33195781618
Team id 20 had a srs of 0.206294989113
Team id 21 had a srs of 1.52467830549
Team id 22 had a srs of -0.469093906952
Team id 23 had a srs of -3.27886592453
Team id 24 had a srs of -1.80587954846
Team id 25 had a srs of -0.81615901876
Team id 26 had a srs of -1.63372622156
Team id 27 had a srs of 3.40660779367
Team id 28 had a srs of 2.65674385841
Team id 29 had a srs of 1.25462840425
Team id 30 had a srs of 0.409429456697
