NBA Western Conference
1,GSW,W,68.0
2,SAS,W,61.0
3,HOU,W,60.0
4,LAC,W,54.0
5,UTA,W,53.0
6,OKC,W,47.0
7,MEM,W,45.0
8,DEN,W,35.0
9,POR,W,34.0
10,SAC,W,34.0
11,MIN,W,31.0
12,LAL,W,30.0
13,NOP,W,28.0
14,DAL,W,27.0
15,PHX,W,21.0

NBA Eastern Conference
1,TOR,E,65.0
2,CLE,E,60.0
3,BRK,E,49.0
4,MIL,E,49.0
5,CHA,E,46.0
6,DET,E,39.0
7,IND,E,39.0
8,NYK,E,39.0
9,WAS,E,38.0
10,ORL,E,37.0
11,ATL,E,35.0
12,CHI,E,32.0
13,MIA,E,31.0
14,BOS,E,24.0
15,PHI,E,20.0

Playoff Odds For Each Team
Team ATL has a playoff probability of 25.1%
Team BOS has a playoff probability of 0.1%
Team BRK has a playoff probability of 99.6%
Team CHA has a playoff probability of 97.8%
Team CHI has a playoff probability of 10.5%
Team CLE has a playoff probability of 100.0%
Team DAL has a playoff probability of 1.9%
Team DEN has a playoff probability of 37.9%
Team DET has a playoff probability of 58.9%
Team GSW has a playoff probability of 100.0%
Team HOU has a playoff probability of 100.0%
Team IND has a playoff probability of 57.0%
Team LAC has a playoff probability of 100.0%
Team LAL has a playoff probability of 4.9%
Team MEM has a playoff probability of 97.7%
Team MIA has a playoff probability of 4.8%
Team MIL has a playoff probability of 99.4%
Team MIN has a playoff probability of 8.4%
Team NOP has a playoff probability of 2.4%
Team NYK has a playoff probability of 60.2%
Team OKC has a playoff probability of 99.0%
Team ORL has a playoff probability of 35.3%
Team PHI has a playoff probability of 0.0%
Team PHX has a playoff probability of 0.0%
Team POR has a playoff probability of 22.7%
Team SAC has a playoff probability of 25.1%
Team SAS has a playoff probability of 100.0%
Team TOR has a playoff probability of 100.0%
Team UTA has a playoff probability of 100.0%
Team WAS has a playoff probability of 51.4%
Number of Simulations: 200000
