NBA Western Conference
1,GSW,W,69.0
2,SAS,W,60.0
3,HOU,W,59.0
4,LAC,W,54.0
5,UTA,W,53.0
6,OKC,W,47.0
7,MEM,W,43.0
8,DEN,W,35.0
9,SAC,W,35.0
10,POR,W,33.0
11,LAL,W,30.0
12,MIN,W,30.0
13,DAL,W,28.0
14,NOP,W,28.0
15,PHX,W,21.0

NBA Eastern Conference
1,TOR,E,65.0
2,CLE,E,61.0
3,BOS,E,50.0
4,MIL,E,48.0
5,CHA,E,47.0
6,NYK,E,40.0
7,DET,E,39.0
8,IND,E,39.0
9,WAS,E,37.0
10,ATL,E,36.0
11,ORL,E,36.0
12,CHI,E,32.0
13,MIA,E,30.0
14,BRK,E,23.0
15,PHI,E,21.0

Playoff Odds For Each Team
Team ATL has a playoff probability of 33.7%
Team BOS has a playoff probability of 99.7%
Team BRK has a playoff probability of 0.0%
Team CHA has a playoff probability of 98.3%
Team CHI has a playoff probability of 10.4%
Team CLE has a playoff probability of 100.0%
Team DAL has a playoff probability of 3.2%
Team DEN has a playoff probability of 38.4%
Team DET has a playoff probability of 63.2%
Team GSW has a playoff probability of 100.0%
Team HOU has a playoff probability of 100.0%
Team IND has a playoff probability of 61.3%
Team LAC has a playoff probability of 100.0%
Team LAL has a playoff probability of 5.7%
Team MEM has a playoff probability of 93.6%
Team MIA has a playoff probability of 4.0%
Team MIL has a playoff probability of 98.8%
Team MIN has a playoff probability of 4.7%
Team NOP has a playoff probability of 2.1%
Team NYK has a playoff probability of 68.4%
Team OKC has a playoff probability of 99.2%
Team ORL has a playoff probability of 27.2%
Team PHI has a playoff probability of 0.0%
Team PHX has a playoff probability of 0.0%
Team POR has a playoff probability of 19.3%
Team SAC has a playoff probability of 33.7%
Team SAS has a playoff probability of 100.0%
Team TOR has a playoff probability of 100.0%
Team UTA has a playoff probability of 100.0%
Team WAS has a playoff probability of 34.9%
Number of Simulations: 10000
