Team (Conf): Median Wins
West


East
Number of Simulations: 10000
(0, ['GSW', 'W', 69.0])
(1, ['SAS', 'W', 60.0])
(2, ['HOU', 'W', 59.0])
(3, ['LAC', 'W', 54.0])
(4, ['UTA', 'W', 53.0])
(5, ['OKC', 'W', 47.0])
(6, ['MEM', 'W', 43.0])
(7, ['DEN', 'W', 35.0])
(8, ['SAC', 'W', 35.0])
(9, ['POR', 'W', 33.0])
(10, ['LAL', 'W', 30.0])
(11, ['MIN', 'W', 30.0])
(12, ['DAL', 'W', 28.0])
(13, ['NOP', 'W', 28.0])
(14, ['PHX', 'W', 21.0])
(0, ['TOR', 'E', 65.0])
(1, ['CLE', 'E', 61.0])
(2, ['BOS', 'E', 50.0])
(3, ['MIL', 'E', 48.0])
(4, ['CHA', 'E', 47.0])
(5, ['NYK', 'E', 40.0])
(6, ['DET', 'E', 39.0])
(7, ['IND', 'E', 39.0])
(8, ['WAS', 'E', 37.0])
(9, ['ATL', 'E', 36.0])
(10, ['ORL', 'E', 36.0])
(11, ['CHI', 'E', 32.0])
(12, ['MIA', 'E', 30.0])
(13, ['BRK', 'E', 23.0])
(14, ['PHI', 'E', 21.0])
Team ATL has a playoff probability of 33.5%
Team BOS has a playoff probability of 99.8%
Team BRK has a playoff probability of 0.0%
Team CHA has a playoff probability of 98.1%
Team CHI has a playoff probability of 10.1%
Team CLE has a playoff probability of 100.0%
Team DAL has a playoff probability of 2.8%
Team DEN has a playoff probability of 38.9%
Team DET has a playoff probability of 63.8%
Team GSW has a playoff probability of 100.0%
Team HOU has a playoff probability of 100.0%
Team IND has a playoff probability of 61.5%
Team LAC has a playoff probability of 100.0%
Team LAL has a playoff probability of 6.0%
Team MEM has a playoff probability of 93.6%
Team MIA has a playoff probability of 4.6%
Team MIL has a playoff probability of 98.8%
Team MIN has a playoff probability of 4.4%
Team NOP has a playoff probability of 2.4%
Team NYK has a playoff probability of 67.0%
Team OKC has a playoff probability of 99.3%
Team ORL has a playoff probability of 27.8%
Team PHI has a playoff probability of 0.0%
Team PHX has a playoff probability of 0.0%
Team POR has a playoff probability of 18.6%
Team SAC has a playoff probability of 34.0%
Team SAS has a playoff probability of 100.0%
Team TOR has a playoff probability of 100.0%
Team UTA has a playoff probability of 100.0%
Team WAS has a playoff probability of 35.1%
