total 12M
-rw------- 1 u0_a202 u0_a202    0 Sep 29 09:32 projlist.txt
-rw------- 1 u0_a202 u0_a202  68K Sep 29 09:13 outfile_future_games.csv
-rw------- 1 u0_a202 u0_a202  120 Sep 29 09:13 outfile_wins.csv
-rw------- 1 u0_a202 u0_a202  11M Sep 29 09:13 nba_data_test.sqlite
-rw------- 1 u0_a202 u0_a202 1.9K Sep 29 09:10 MC_sim_results_Excel.csv
-rw------- 1 u0_a202 u0_a202  78K Sep 29 09:09 coming_games_Excel.csv
-rw------- 1 u0_a202 u0_a202  56K Sep 29 09:09 outfile_mcsims.csv
-rw------- 1 u0_a202 u0_a202  736 Sep 29 09:09 morey.pyc
-rw------- 1 u0_a202 u0_a202  627 Sep 29 09:09 SRS_vector.csv
-rw------- 1 u0_a202 u0_a202 3.7K Sep 29 09:09 srscalc.pyc
-rw------- 1 u0_a202 u0_a202  597 Sep 29 09:09 adj_pts_diff_vector.csv
-rw------- 1 u0_a202 u0_a202 1.6K Sep 29 09:07 csv_to_dicts_2018.py
-rw------- 1 u0_a202 u0_a202  76K Sep 29 07:55 2018_season_schedule.csv
-rw------- 1 u0_a202 u0_a202 1.8K Sep 29 07:54 teamind.pyc
-rw------- 1 u0_a202 u0_a202 1.1K Sep 29 07:54 max_sql_variables.pyc
drwx------ 2 u0_a202 u0_a202 4.0K Sep 29 07:40 srstest_results
-rw------- 1 u0_a202 u0_a202 3.1K Sep 28 23:46 ratings_calculations.py
-rw------- 1 u0_a202 u0_a202 1.4K Sep 28 23:46 teamind.py
-rw------- 1 u0_a202 u0_a202  94K Sep 28 23:46 2017_season_complete.csv
-rw------- 1 u0_a202 u0_a202 1.5K Sep 28 23:46 csv_to_dicts.py
-rw------- 1 u0_a202 u0_a202  757 Sep 28 23:46 csvs_changed_during_main.txt
-rw------- 1 u0_a202 u0_a202 5.9K Sep 28 23:46 loop_monte_carlo.py
-rw------- 1 u0_a202 u0_a202  790 Sep 28 23:46 max_sql_variables.py
-rw------- 1 u0_a202 u0_a202 2.4K Sep 28 09:00 nba_py_api_data_check.py
-rw------- 1 u0_a202 u0_a202 3.1K Sep 28 08:47 access_nba_data.pyc
-rw------- 1 u0_a202 u0_a202 9.7K Sep 28 08:33 nba_data_models.pyc
-rw------- 1 u0_a202 u0_a202  458 Sep 28 08:32 regress.py
-rw------- 1 u0_a202 u0_a202 8.5K Sep 28 08:32 nba_data_models.py
drwx------ 2 u0_a202 u0_a202 4.0K Aug 29 11:54 bin
-rw------- 1 u0_a202 u0_a202   60 Aug 29 11:51 pip-selfcheck.json
drwx------ 2 u0_a202 u0_a202 4.0K Aug 29 11:50 include
drwx------ 3 u0_a202 u0_a202 4.0K Aug 29 11:50 lib
-rw------- 1 u0_a202 u0_a202 343K Aug 29 11:34 burke_results.csv
-rw------- 1 u0_a202 u0_a202  380 Aug 29 11:33 query.sql
-rw------- 1 u0_a202 u0_a202 2.8K Aug 29 08:49 burke_data_generator.py
-rw------- 1 u0_a202 u0_a202 2.5K Aug 28 21:55 access_nba_data.py
-rw------- 1 u0_a202 u0_a202 3.6K Aug 28 21:55 burke_solver.py
-rw------- 1 u0_a202 u0_a202 1.2K Aug 28 21:55 burkechart.py
-rw------- 1 u0_a202 u0_a202 184K Aug 28 15:55 Burke_Calc_Notebook.ipynb
-rw------- 1 u0_a202 u0_a202 5.0K Aug 13 18:16 srscalc.py
-rw------- 1 u0_a202 u0_a202 1.4K Aug  2 19:42 pro_api_teams.csv
-rw------- 1 u0_a202 u0_a202 1.4K Aug  2 17:20 teams_std_list.json
-rw------- 1 u0_a202 u0_a202 1.7K Aug  2 14:51 srs_check.py
-rw------- 1 u0_a202 u0_a202  315 Aug  1 08:38 naismith_unittests.py
drwx------ 2 u0_a202 u0_a202 4.0K Jul 27 08:51 sqlcsv
-rw------- 1 u0_a202 u0_a202  11K Jul 27 08:51 trimatch.csv
-rw------- 1 u0_a202 u0_a202  322 Jul 26 18:51 trimatch_query.sql
-rw------- 1 u0_a202 u0_a202  347 Jul 26 18:45 test.csv
-rw------- 1 u0_a202 u0_a202 2.4K Jul 26 16:27 FILELIST.txt
-rw------- 1 u0_a202 u0_a202  756 Jul 26 07:14 main.py
-rw------- 1 u0_a202 u0_a202 2.7K Jul 26 05:56 season_games_splitter.py
-rw------- 1 u0_a202 u0_a202  373 Jul 26 05:56 strgen.py
-rw------- 1 u0_a202 u0_a202 1.5K Jul 26 05:56 team_indexer.py
-rw------- 1 u0_a202 u0_a202 5.1K Jul 26 05:56 vectorized_monte_carlo.py
-rw------- 1 u0_a202 u0_a202 4.8K Jul 26 05:56 outfile_past_games.csv
-rw------- 1 u0_a202 u0_a202 4.0K Jul 26 05:56 ptsaverages.py
-rw------- 1 u0_a202 u0_a202 3.2K Jul 26 05:56 nba_api_scoreboard.py
-rw------- 1 u0_a202 u0_a202 4.0K Jul 26 05:56 dbtools.py
-rw------- 1 u0_a202 u0_a202 6.2K Jul 26 05:56 monte_carlo_calculations.py
-rw------- 1 u0_a202 u0_a202  279 Jul 26 05:56 morey.py
-rw------- 1 u0_a202 u0_a202  621 Jul 26 05:56 burke_vector.csv
