Test was conducted on platform Linux-3.10.61-10994289-aarch64-with-libc
NBA year is: 2016
Team id 1 had a srs of 0.266669525843
Team id 2 had a srs of 1.60433737127
Team id 3 had a srs of -2.68514475654
Team id 4 had a srs of 0.868735615569
Team id 5 had a srs of -0.776293475919
Team id 6 had a srs of 2.82928320642
Team id 7 had a srs of -1.79147550704
Team id 8 had a srs of -0.393484536107
Team id 9 had a srs of -0.366327489933
Team id 10 had a srs of 4.19615093267
Team id 11 had a srs of 2.91687608818
Team id 12 had a srs of -0.291487375386
Team id 13 had a srs of 1.22615243245
Team id 14 had a srs of -2.0636708029
Team id 15 had a srs of 0.602534124896
Team id 16 had a srs of -2.35702467354
Team id 17 had a srs of -0.0483666081291
Team id 18 had a srs of -1.20955651635
Team id 19 had a srs of -2.02340046303
Team id 20 had a srs of -0.822640651757
Team id 21 had a srs of 1.29609825811
Team id 22 had a srs of -0.700774766137
Team id 23 had a srs of -2.49177874989
Team id 24 had a srs of -2.05955844283
Team id 25 had a srs of -0.726063949636
Team id 26 had a srs of -0.955138783926
Team id 27 had a srs of 3.21268113092
Team id 28 had a srs of 2.09325518147
Team id 29 had a srs of 1.25392910297
Team id 30 had a srs of 0.0784735900019
